<!--- ########## Footer ########## --->
<div class="page-wrap">
</div>
<footer class="site-footer">
<h6 align="center"><small>
Davanti Skin Care & Electrolysis, LLC (DaSkinCare) |  95 Plaistow Rd #203 Plaistow, NH 03865 	
	&nbsp;
	<a href="http://cscie60.dce.harvard.edu/~fkhalil/FP/home.cfm" alt="Find Us On LinkedIn" title="Davanti Skin Care &amp; Electrolysis, LLC (DaSkinCare) Homepage"><img src="http://cscie60.dce.harvard.edu/~fkhalil/FP/images/home.png" border="0" width="13" height="13" style="opacity: 2;"></a>
<!-- LinkedIn Badge START -->
	&nbsp;
	<a href="http://www.linkedin.com/pub/angela-brennan/4/a59/625" alt="Find Us On LinkedIn" title="Find Davanti Skin Care &amp; Electrolysis, LLC (DaSkinCare) On LinkedIn"><img src="http://cscie60.dce.harvard.edu/~fkhalil/FP/images/1362809812_linkedin_2.png" border="0" width="13" height="13" style="opacity: 1;"></a>
<!-- Facebook Badge START -->
	&nbsp;
	<a href="https://www.facebook.com/Angelaelectrologyspecialist" alt="Find Us On Facebook" title="Find Davanti Skin Care &amp; Electrolysis, LLC (DaSkinCare) On Facebook"><img src="http://cscie60.dce.harvard.edu/~fkhalil/FP/images/1362809706_facebook_2.png" border="0" width="13" height="13" style="opacity: 1;"></a>
<br>
Site design by <a href="mailto:fadwa.khalil@g.harvard.edu">Fadwa Khalil</a>
	<br />
Today is: <cfoutput>#DateFormat(Now(),"DD-MMM-YYYY")#</cfoutput>
</small></h6>
</footer>

