<!--- ########## Heading ########## --->
<header class="site-header" style="	background: url(http://cscie60.dce.harvard.edu/~fkhalil/FP/images/slider_07.jpg) no-repeat;">
     	<div class="logo">
			<a href="http://cscie60.dce.harvard.edu/~fkhalil/FP/home.cfm" id="logo"><img src="http://cscie60.dce.harvard.edu/~fkhalil/FP/images/logo-custom.png" alt="Davanti Skin Care & Electrolysis, LLC (DaSkinCare)" title=""></a>
     	</div> 
 </header>

<div style="height: 25px; background: #5E9DC8;">
	
<table align="center">
	<tr valign "middle">
		<td width="100%">&nbsp;</td>
		<td><a href="http://cscie60.dce.harvard.edu/~fkhalil/FP/home.cfm"><h8>Home</h8></a></td>	
		<td width="100%">&nbsp;</td>
		<td><a href="http://cscie60.dce.harvard.edu/~fkhalil/FP/library.cfm"><h8>Library</h8></a></td>	
		<td width="100%">&nbsp;</td>
		<td><a href="http://cscie60.dce.harvard.edu/~fkhalil/FP/contact.cfm"><h8>Contact</h8></a></td>	
		<td width="100%">&nbsp;</td>
		<td><a href="http://cscie60.dce.harvard.edu/~fkhalil/FP/report.cfm"><h8>Reports</h8></a></td>	
		<td width="50%">&nbsp;</td>
		<td><a href="#"><h8>Logout</h8></a></td>
		<td width="10%">&nbsp;</td>
	</tr>
</table>
</div>
